#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/CImg.h
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
cmath
-
cfloat
-
climits
-
ctime
-
exception
-
algorithm
-
stdio.h
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
unistd.h
-
dirent.h
-
fnmatch.h
-
windows.h
-
shlobj.h
-
process.h
-
io.h
-
initializer_list
-
utility
-
omp.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
pthread.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/extensions/Xrandr.h
-
cstddef
-
opencv2/opencv.hpp
-
png.h
../src/png.h
jpeglib.h
../src/jpeglib.h
setjmp.h
../src/setjmp.h
tiffio.h
../src/tiffio.h
minc_io_simple_volume.h
../src/minc_io_simple_volume.h
minc_1_simple.h
../src/minc_1_simple.h
minc_1_simple_rw.h
../src/minc_1_simple_rw.h
zlib.h
../src/zlib.h
curl/curl.h
../src/curl/curl.h
Magick++.h
../src/Magick++.h
fftw3.h
../src/fftw3.h
Board.h
../src/Board.h
ImfRgbaFile.h
../src/ImfRgbaFile.h
ImfInputFile.h
../src/ImfInputFile.h
ImfChannelList.h
../src/ImfChannelList.h
ImfMatrixAttribute.h
../src/ImfMatrixAttribute.h
ImfArray.h
../src/ImfArray.h
tinyexr.h
../src/tinyexr.h
CImg.h
../src/CImg.h

../src/Computation.hpp
CImg.h
../src/CImg.h

../src/Descriptors.hpp
CImg.h
../src/CImg.h
Metric.hpp
../src/Metric.hpp

../src/KMeans.hpp
CImg.h
../src/CImg.h
Computation.hpp
../src/Computation.hpp
Descriptors.hpp
../src/Descriptors.hpp
Metric.hpp
../src/Metric.hpp

../src/Metric.hpp
CImg.h
../src/CImg.h

/home/dr3m/Grive/travaux/CImg_ISIMA/Current_version/test/main.cpp
iostream
-
KMeans.hpp
/home/dr3m/Grive/travaux/CImg_ISIMA/Current_version/test/KMeans.hpp

